preload = /home/notoh/Pictures/wallpapers/annytoffee.png

# .. more preloads

wallpaper = DP-2,/home/notoh/Pictures/wallpapers/annytoffee.png
wallpaper = DP-3,/home/notoh/Pictures/wallpapers/annytoffee.png
wallpaper = HDMI-A-1,/home/notoh/Pictures/wallpapers/annytoffee.png

# .. more monitors
